#URL local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodatabase
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=u1ljouniaztjfn7a
spring.datasource.password=OJ8FzgcizHrwbGThf2ii
spring.datasource.url=jdbc:mysql://u1ljouniaztjfn7a:OJ8FzgcizHrwbGThf2ii@bevxoo6gftqzjlyrjk1y-mysql.services.clever-cloud.com:3306/bevxoo6gftqzjlyrjk1y
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED