#URL local
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodatabase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://uxoohyz17bqgr8ya:BdT76nY3Scf92y1XptjW@bajdple9czddfyuwwhrn-mysql.services.clever-cloud.com:3306/bajdple9czddfyuwwhrn
#spring.datasource.username=uxoohyz17bqgr8ya
#spring.datasource.password=BdT76nY3Scf92y1XptjW
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

